# onestep

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocsen/onestep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocsen/onestep/: CameraPreview.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MapDetail.kt  PreviewViewModel.kt
app/src/main/java/com/ocsen/onestep/Utils/: DateTimeUtils.kt  Util.kt
app/src/main/java/com/ocsen/onestep/data/: LocalDatabase.kt
app/src/main/java/com/ocsen/onestep/data/dao/: ImageDao.kt  PlaceDao.kt
app/src/main/java/com/ocsen/onestep/data/entities/: ItemDetail.kt  LocalImage.kt  LocalPlace.kt  placeandimg.kt
app/src/main/java/com/ocsen/onestep/data/image/: ImageDataSource.kt  ImageDataSourceLocal.kt
app/src/main/java/com/ocsen/onestep/data/place/: PlaceDataSource.kt  PlaceDataSourceLocal.kt
app/src/main/java/com/ocsen/onestep/data/repositories/: PlaceAndImageRepository.kt  PlaceAndImageRepositoryImpl.kt
app/src/main/java/com/ocsen/onestep/di/: AppModule.kt
app/src/main/java/com/ocsen/onestep/domain/: ImageInfo.kt  PlaceInfo.kt
app/src/main/java/com/ocsen/onestep/reviewImage/: ReviewFragment.kt  ReviewViewmodel.kt
app/src/main/java/com/ocsen/onestep/services/: ForegroundLocationService.kt  LocationRepository.kt
app/src/main/java/com/ocsen/onestep/ui/adapter/: EventAdapter.kt  LocalImageAdapter.kt  LocalImageViewHolder.kt
app/src/main/java/com/ocsen/onestep/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ocsen/onestep/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ocsen/onestep/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ocsen/onestep/view/: ProgressDialog.kt  RecyclerViewScrollListener.kt
app/src/main/res/drawable/: app_gradient_background.xml  back_button_background.xml  bg_dialog.xml  bordered_button.xml  bordered_item.xml  btn_gradient.xml  btn_grey.xml  btn_take_photo.xml  circular_progress_bar.xml  foot_print.xml  ic_arrow_back.xml  ic_declined.xml  ic_history.xml  ic_large_plus.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_map_detail.xml  custom_item.xml  dialog_loading.xml  fragment_dashboard.xml  fragment_home.xml  fragment_review.xml  local_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ocsen/onestep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
