<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraPreview">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_cam"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/back_button_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <ProgressBar
            android:id="@+id/btnTakePic"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="74dp"
            android:background="@drawable/btn_take_photo"
            android:indeterminate="false"
            android:indeterminateTint="@android:color/white"
            android:progress="100"
            android:progressDrawable="@drawable/circular_progress_bar"
            app:layout_constraintBottom_toTopOf="@+id/llLatLng"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSwitchCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/back_button_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/btnTakePic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnTakePic"
            app:srcCompat="@drawable/ic_switch_camera" />



        <LinearLayout
            android:id="@+id/llLatLng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_50"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvLat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textStart"
                app:backgroundTint="@null" />

            <TextView

                android:id="@+id/tvLong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textStart" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>