<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItemEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvRolloutToAdmins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imvEvent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_trip_app"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLatLng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintLeft_toRightOf="@id/imvEvent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100.72092 68.09881" />

        <TextView
            android:text="2022-07-29 22:22:44"
            android:id="@+id/timeStamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintLeft_toRightOf="@id/imvEvent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLatLng"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvEvent"
            app:layout_constraintStart_toEndOf="@+id/imvEvent"
            tools:text="Lorem ipsum dolor sit amet" />

        <Button
            android:id="@+id/btnDeleteImage"
            android:background="@drawable/ic_declined"
            app:backgroundTint="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>